{
  "name": "eve-anom-utility",
  "version": "0.1.0",
  "private": true,
  "description": "Server-side EveJS gameplay content admin utility for anomalies, ore sites, and combat missions.",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/lib/catalog.js && node --check src/lib/dataStore.js && node --check src/lib/missionSecurity.js && node --check src/lib/missionScraper.js && node --check src/lib/eveSurvivalTemplate.js && node --check src/lib/missionPack.js && node --check src/lib/missionTemplateValidator.js && node --check scripts/mission-mechanics-check.js && node --check src/lib/sandbox.js && node --check src/lib/npcAuthoringStore.js && node --check src/lib/overlayStore.js && node --check src/lib/templatePack.js && node --check src/lib/validator.js && node --check public/app.js && node --check scripts/smoke-test.js && node --check scripts/visual-check.js && node --check scripts/apply-to-sandbox.js && node --check scripts/scrape-apply.js && node --check scripts/pack-apply.js && node --check scripts/mining-missions-apply.js && node --check scripts/emu-test-mission.js && node --check scripts/scrape-test.js",
    "smoke": "node scripts/smoke-test.js",
    "scrape-test": "node scripts/scrape-test.js",
    "mission-check": "node scripts/mission-mechanics-check.js",
    "visual-check": "node scripts/visual-check.js",
    "apply-mission": "node scripts/apply-to-sandbox.js",
    "scrape-apply": "node scripts/scrape-apply.js",
    "pack-apply": "node scripts/pack-apply.js",
    "emu-test": "node scripts/emu-test-mission.js"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  },
  "dependencies": {
    "lucide": "^1.21.0"
  }
}
